<?php
/**
 * settings for development environments
 */

// error reporting
error_reporting( E_ALL | E_STRICT );

// error display
ini_set( 'display_errors', 1 );
ini_set( 'html_errors', 1 );

// allow usage of CACHE MANIFEST
define( 'CACHE_MANIFEST', false );

// allow gzip compression of css and javascript files
define( 'COMPRESS_ASSETS', false );

// path to minify http://code.google.com/p/minify/
define( 'JSMIN_PATH', '/usr/local/share/minify/min/lib' );

// enable the use of minify for css and js files (requires COMPRESS_ASSETS = true and JSMIN_PATH to exist)
define( 'MINIFY_ASSETS', false );

// PHPMD rulesets directory
define( 'RULESETS_PATH', '/usr/share/pear-data/PHP_PMD/resources/rulesets' );